# TeamFlubberWubber

./: LICENSE  README.md  build.gradle
src/main/java/themike/artifacts/: Artifacts.java  ArtifactsTab.java
src/main/java/themike/artifacts/blocks/: BlockDisplayGlass.java  BlockFakeAir.java  BlockFakeStone.java  MaterialFakeAir.java
src/main/java/themike/artifacts/blocks/tile/: TileDisplayGlass.java
src/main/java/themike/artifacts/client/: ClientProxy.java
src/main/java/themike/artifacts/client/entity/: RenderStoneGolem.java
src/main/java/themike/artifacts/client/items/: ArtifactItemRenderer.java
src/main/java/themike/artifacts/client/render/: DisplayGlassRenderer.java
src/main/java/themike/artifacts/common/: CommonProxy.java
src/main/java/themike/artifacts/entities/: EntityStoneGolem.java
src/main/java/themike/artifacts/items/: ItemArtifact.java  ItemShimmeringStar.java
src/main/java/themike/artifacts/util/: Coord2.java
src/main/java/themike/artifacts/world/: ArtifactDungeonSaveData.java  WorldGenArtifactDungeon.java
src/main/resources/assets/artifacts/lang/: en_US.lang
